.container {
    background: url('/static/ServicesBackground.png') no-repeat center center;
    background-size: cover;
    height: 100vh;
    padding-top: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 42px;
    font-weight: bold;
    color: #0E0C38;
}
.line {
    background-color: red;
    width: 120px;
    height: 5px;
    margin-top: 15px;
    border-radius: 20%
}
.info {
    color: #6E6E6E;
    margin-top: 50px;
    font-size: 18px;
}
.infoSecond {
    color: #6E6E6E;
    font-size: 18px;
}